T__0=1
DOT=2
COMMA=3
COLON=4
SEMICOLON=5
LB=6
RB=7
LP=8
RP=9
LOGIC_CONST=10
REL_OP=11
SUM_OP=12
MUL_OP=13
UNARY=14
BLOCK_COMMENT=15
WS=16
BEGIN_PROGRAM=17
END_PROGRAM=18
VAR=19
BEGIN=20
END=21
INTEGER=22
REAL=23
BOOLEAN=24
READLN=25
WRITELN=26
IF=27
ELSE=28
FOR=29
TO=30
STEP=31
NEXT=32
WHILE=33
DO=34
ID=35
NUMBER=36
DECIMAL=37
BIN=38
OCT=39
DEC=40
HEX=41
E=42
FLOAT_NUMBER=43
ORDER=44
FLOAT=45
':='=1
'.'=2
','=3
':'=4
';'=5
'('=6
')'=7
'{'=8
'}'=9
'program'=17
'end.'=18
'var'=19
'begin'=20
'end'=21
'integer'=22
'real'=23
'boolean'=24
'readln'=25
'writeln'=26
'if'=27
'else'=28
'for'=29
'to'=30
'step'=31
'next'=32
'while'=33
'do'=34
