BEGIN_PROGRAM=1
END_PROGRAM=2
BEGIN=3
END=4
ASSIGMENT=5
UNARY_OPERATION=6
TRUE=7
FALSE=8
READLN=9
WRITELN=10
WHILE=11
FOR=12
TO=13
STEP=14
NEXT=15
IF=16
ELSE=17
VAR=18
RIGHT_PARANTHESIS=19
LEFT_PARANTHESIS=20
IDENTIFIER=21
LETTER=22
COMMA=23
SEMICOLON=24
DOT=25
COLON=26
TYPE=27
INT=28
REAL=29
BOOL=30
OPERAND_REL=31
NE=32
EQ=33
LT=34
LE=35
GT=36
GE=37
OPERATION_ADD=38
PLUS=39
MIN=40
OR=41
OPERATION_MULT=42
MULT=43
DIV=44
AND=45
DIGIT=46
INTEGER=47
BIN=48
OCT=49
DEC=50
DEC_LETTER=51
HEX=52
FLOAT=53
ORDER=54
WS=55
NEW_LINE=56
RETURN=57
TAB=58
SPACE=59
COMMENT=60
'program'=1
'end.'=2
'begin'=3
'end'=4
':='=5
'!'=6
'true'=7
'false'=8
'readln'=9
'writeln'=10
'while'=11
'for'=12
'to'=13
'step'=14
'next'=15
'if'=16
'else'=17
'var'=18
')'=19
'('=20
','=23
';'=24
'.'=25
':'=26
'integer'=28
'real'=29
'boolean'=30
'!='=32
'=='=33
'<'=34
'<='=35
'>'=36
'>='=37
'+'=39
'-'=40
'|'=41
'*'=43
'/'=44
'&&'=45
'\n'=56
'\r'=57
'\t'=58
' '=59
