token literal names:
null
'program'
'end.'
'begin'
'end'
':='
'!'
'true'
'false'
'readln'
'writeln'
'while'
'for'
'to'
'step'
'next'
'if'
'else'
'var'
')'
'('
null
null
','
';'
'.'
':'
null
'integer'
'real'
'boolean'
null
'!='
'=='
'<'
'<='
'>'
'>='
null
'+'
'-'
'|'
null
'*'
'/'
'&&'
null
null
null
null
null
null
null
null
null
null
'\n'
'\r'
'\t'
' '
null

token symbolic names:
null
BEGIN_PROGRAM
END_PROGRAM
BEGIN
END
ASSIGMENT
UNARY_OPERATION
TRUE
FALSE
READLN
WRITELN
WHILE
FOR
TO
STEP
NEXT
IF
ELSE
VAR
RIGHT_PARANTHESIS
LEFT_PARANTHESIS
IDENTIFIER
LETTER
COMMA
SEMICOLON
DOT
COLON
TYPE
INT
REAL
BOOL
OPERAND_REL
NE
EQ
LT
LE
GT
GE
OPERATION_ADD
PLUS
MIN
OR
OPERATION_MULT
MULT
DIV
AND
DIGIT
INTEGER
BIN
OCT
DEC
DEC_LETTER
HEX
FLOAT
ORDER
WS
NEW_LINE
RETURN
TAB
SPACE
COMMENT

rule names:
prg
bool
declaration
operator
composite_operator
assignments_operator
conditional_operator
limited_cycle
conditional_cycle
input
output
experssion
operand
summand
multiplier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 70, 10, 6, 12, 6, 14, 6, 73, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 101, 10, 9, 12, 9, 14, 9, 104, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 128, 10, 12, 12, 12, 14, 12, 131, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 136, 10, 13, 12, 13, 14, 13, 139, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 144, 10, 14, 12, 14, 14, 14, 147, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 152, 10, 15, 12, 15, 14, 15, 155, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 3, 3, 2, 9, 10, 2, 173, 2, 32, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 37, 7, 3, 2, 2, 33, 36, 5, 6, 4, 2, 34, 36, 5, 8, 5, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 4, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 20, 2, 2, 45, 46, 7, 29, 2, 2, 46, 51, 7, 23, 2, 2, 47, 48, 7, 25, 2, 2, 48, 50, 7, 23, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 26, 2, 2, 55, 7, 3, 2, 2, 2, 56, 64, 5, 10, 6, 2, 57, 64, 5, 12, 7, 2, 58, 64, 5, 14, 8, 2, 59, 64, 5, 16, 9, 2, 60, 64, 5, 18, 10, 2, 61, 64, 5, 20, 11, 2, 62, 64, 5, 22, 12, 2, 63, 56, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 5, 2, 2, 66, 71, 5, 8, 5, 2, 67, 68, 7, 26, 2, 2, 68, 70, 5, 8, 5, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 6, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 7, 23, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 5, 24, 13, 2, 80, 81, 7, 26, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 7, 21, 2, 2, 86, 91, 5, 8, 5, 2, 87, 88, 7, 19, 2, 2, 88, 90, 5, 8, 5, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 14, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 15, 2, 2, 97, 102, 5, 24, 13, 2, 98, 99, 7, 16, 2, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 17, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 22, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 21, 2, 2, 112, 113, 5, 8, 5, 2, 113, 19, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 120, 7, 23, 2, 2, 116, 117, 7, 25, 2, 2, 117, 119, 7, 23, 2, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 21, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 12, 2, 2, 124, 129, 5, 24, 13, 2, 125, 126, 7, 25, 2, 2, 126, 128, 5, 24, 13, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 23, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 134, 7, 33, 2, 2, 134, 136, 5, 26, 14, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 25, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 145, 5, 28, 15, 2, 141, 142, 7, 40, 2, 2, 142, 144, 5, 28, 15, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 153, 5, 30, 16, 2, 149, 150, 7, 44, 2, 2, 150, 152, 5, 30, 16, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 166, 7, 23, 2, 2, 157, 166, 7, 48, 2, 2, 158, 166, 5, 4, 3, 2, 159, 160, 7, 8, 2, 2, 160, 166, 5, 30, 16, 2, 161, 162, 7, 22, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 21, 2, 2, 164, 166, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 15, 35, 37, 51, 63, 71, 91, 102, 120, 129, 137, 145, 153, 165]